{
  "name": "soccer-app",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "chart.js": "^2.6.0",
    "envify": "^4.1.0",
    "material-ui": "^0.16.1",
    "meteor-node-stubs": "~0.2.0",
    "react": "^15.3.2",
    "react-addons-pure-render-mixin": "^15.6.0",
    "react-chartjs-2": "^2.4.1",
    "react-dom": "^15.3.2",
    "react-meteor": "^0.0.5",
    "react-router": "^3.0.0",
    "react-tap-event-plugin": "^1.0.0"
  }
}
